{
  "name": "Founding Wisdom",
  "short_name": "Founding Wisdom",
  "description": "Daily inspirational quotes from 18th century Boston founders",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#c8a040",
  "theme_color": "#1a3560",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
